{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.6",
    "axios": "^0.26.0",
    "chart.js": "^3.7.1",
    "clsx": "^1.1.1",
    "dompurify": "^3.0.6",
    "framer-motion": "^10.18.0",
    "help": "^3.0.2",
    "next": "13.5.6",
    "next-share": "^0.27.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-toastify": "^7.x.x",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "styled-components": "^5.3.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
